.adap
    height: 100%
    width: 100%
    margin: 5% 0 5% 0
    &__container
        display: flex
        justify-content: space-between
    &__img
        width: 45%
        margin: -1%
    &__aimg
        margin-left: 10%
    &__content
        width: 55%
        &__title
            font-family: 'Arial'
            font-size: 46px
            font-weight: bold
            background: url('../img/ADAP.png') no-repeat left / cover
            background-size: 72%
            padding: 20px 0 20px 65px
            margin-left: 30%
        &__text
            width: 51%
            font-family: 'Ubuntu'
            margin-top: 20px
            font-size: 24px
            font-weight: 300
            line-height: 40px
            margin-left: 36%
