.care
    height: 100%
    width: 100%
    &__container
        display: flex
        justify-content: space-between
    &__content
        &__title
            background: url('../img/caref.png') no-repeat left / cover
            font-size: 46px
            font-weight: bold
            background-size: 76%
            padding: 20px 0 20px 41px
            margin-left: -5%
        &__text
            width: 80%
            font-family: 'Ubuntu'
            margin-top: 20px
            font-size: 24px
            font-weight: 400
            line-height: 40px