.connect
    height: 648px
    width: 100%
    background: $fon url('../img/Cred.png') no-repeat 
    background-size: 122%
    background-position: bottom
    color: $light
    &__form
        margin-top: 131px
    &__container
        display: flex
        justify-content: space-between
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 648px
        background-color: rgba($fon, 0.7)
    &__content
        width: 50%
        margin-top: 131px
        &__title
            position: relative
            font-size: 30px
            font-weight: bold
        &__text
            position: relative
            width: 55%
            font-family: 'Ubuntu'
            margin-top: 20px
            font-size: 18px
            font-weight: 400
            line-height: 30px
