.cred
    height: 566px
    width: 100%
    background: $fon url('../img/Cred.png') no-repeat center / cover
    color: $light
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 566px
        background-color: rgba($fon, 0.7)
    &__title
        position: relative
        font-size: 48px
        font-weight: 600
        text-align: center
        margin: auto
        padding-top: 123px 
    &__text
        position: relative
        font-size: 24px
        font-weight: 300
        text-align: center
        margin: auto
        margin-top: 52px
        line-height: 39.5px
        width: 68%