.development
    height: 100%
    width: 100%
    &__box2
        display: flex
        justify-content: space-between
        margin-top: -18%
        &__col
            height: 315px
            width: 364px
            color: $light
            position: relative
            border-bottom: solid 30px $light
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba($black, 0.7)
            &__content
                display: flex
                position: relative
                &__arrow
                    margin: auto
                    margin-top: 65px
                    height: 33px
                    width: 32px
                    &:hover
                        cursor: pointer
                &__price
                    font-size: 24px
                    font-weight: normal
                    font-family: 'Open Sans'
                    padding: 14px 25px 14px 25px 
                    margin-left: 35px
                    margin-top: 47px
                &__lan
                    border: solid 2px #00b9e7
                    &:hover
                        cursor: pointer
                        color: $black
                        background: #00b9e7
                &__web
                    border: solid 2px #ffcb00
                    &:hover
                        cursor: pointer
                        color: $black
                        background: #ffcb00
                &__shop
                    border: solid 2px #66bf0d
                    &:hover
                        cursor: pointer
                        color: $black
                        background: #66bf0d

                    

                    
            &__title
                position: relative
                font-size: 48px
                font-weight: bold
                text-align: left
                font-family: 'Futura Book'
                padding-left: 35px
                padding-top: 75px
                padding-right: 73px
                margin: 0
                &::after
                    content: ''
                    display: block
                    height: 2px
                    width: 260px
                    background: $light
                    margin-top: 7.5%
                    position: absolute
            &__lan
                background: url('../img/landing.png') no-repeat center / cover
                &:hover
                    
                    border-bottom: solid 30px #00b9e7
            &__web
                background: url('../img/web.png') no-repeat center / cover
                &:hover
                    
                    border-bottom: solid 30px #ffcb00
            &__shop
                background: url('../img/shop.png') no-repeat center / cover
                &:hover
                    
                    border-bottom: solid 30px #66bf0d

                
    &__box1
        position: relative
        width: 666px
        height: 526px
        background: url('../img/develop.png') no-repeat center / cover
        color: $light
        &__title
            font-size: 48px
            font-weight: 600
            text-align: center
            padding-top: 133px
            margin-top: -10%