.header
    width: 100%
    height: 100%
    &__menu
        height: 100px
        border-bottom: 2px solid $dark
    &__title
        position: relative
        font-size: 48px
        font-weight: 600
        text-align: center
        margin: auto
        padding-top: 198px 
        width: 55%
    &__text
        position: relative
        font-size: 24px
        font-weight: 400
        text-align: center
        margin: auto
        margin-top: 52px
        width: 40%
    &__stat
        display: flex
        justify-content: space-between
        position: relative
        text-align: center
        margin: auto
        width: 50%
        margin-top: 68px
        padding-bottom: 122px
        &__col
            width: 251px
            height: 180px
            position: relative
            background: url('../img/stars.png') no-repeat center
        &__col-2
            width: 251px
            height: 180px
            position: relative
            background: url('../img/chek.png') no-repeat center
        &__col-3
            width: 251px
            height: 180px
            position: relative
            background: url('../img/bril.png') no-repeat center

        &__title
            font-size: 48px
            font-weight: 600
            margin-bottom: 0
        &__text
            font-size: 20px
            font-weight: 300
    &__content
        background: $fon url('../img/header.jpg') no-repeat center / cover
        color: $light
        position: relative
        
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba($fon, 0.7)
.nav
    width: 90%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center

    
    &__title
        font-family: 'Futura Book', sans-serif
        font-size: 30px
        margin-right: 70px
        font-weight: normal
        text-decoration: none
        color: $black
        &:hover
            color: $primary