.modal
    margin-top: 131px
    &__button
        position: relative
        font-size: 18px
        font-weight: bold
        background: #f6ae48
        color: #ffffff
        padding: 17px
        text-align: center
        width: 25%
        border-radius: 25px
        margin-top: 17px
        cursor: pointer
        margin-left: 75%
        transition: all 0.5s
        border: none
        &:hover
            background: $light
            color: $primary
    &__form
        position: relative
        height: 100%
        width: 100%
    &__email
        width: 100%
    &__title
        &__input
            display: flex
            justify-content: center

    &__input
        width: 95.1%
        font-size: 18pt
        background: transparent
        border: 5px solid $light
        padding: 19px 0 19px 23px
        color: $light 
        &__surname
            margin-left: 9px
            width: 87.7%

.price
    &__input
        padding-bottom: 115px       
input::-webkit-input-placeholder
    color: $light 
input::-moz-placeholder 
     color: $light
em.invalid
    position: absolute
    color: $primary
    margin-top: -4%
    margin-left: 12%