.project
    width: 100%
    height: 100%
    background-color: #303263
    padding-top: 1%
    padding-bottom: 1%
    color: $light
    font-family: 'Arial'
    &__footer
        font-size: 36px
        text-align: center
        background-color: #6a6b8e
        width: 14%
        margin: auto
        border-radius: 12px
        padding: 15px 
        margin-top: 27px
        margin-bottom: 27px 
        cursor: pointer
    &__title
        font-size: 36px
        background: url('../img/PROJECTS.png') no-repeat center / cover
        background-size: 40%
        padding: 20px 0 20px 0
        text-align: center
    &__img
        display: flex
        flex-wrap: wrap
        width: 95%
        justify-content: center
        margin: auto
        cursor: pointer
