.search
    height: 100%
    width: 100%
    margin-top: 5%
    &__img
        margin-left: -10%
    &__img1
        margin-bottom: 39px
    &__flex
        display: flex

    &__content
        margin-left: -6%
        width: 100%
        &__title
            font-family: 'Arial'
            font-size: 46px
            font-weight: bold
            background: url('../img/first.png') no-repeat left / cover
            background-size: 69%
            padding: 20px 0 20px 72px
            margin: 0
        &__text
            width: 52%
            font-family: 'Ubuntu'
            font-size: 24px
            font-weight: 300
            line-height: 40px
            padding-left: 72px
