.stady
    width: 100%
    height: 100%
    &__down
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 100%
        height: 100%
        &__imgm
            margin-bottom: 28px
        &__imgr
            margin-bottom: 15px
        &__imgl
            margin-bottom: 29px
        &__col
            width: 30%
            height: 100%
            padding-left: 18px
            padding-top: 13px
            transition: all 0.2s
            &:hover
                background-color: #f6ae48
                color: $light
                fill: red
            
            &__rock
                padding-right: 24px
            &__nav
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 52px
                margin-bottom: 21px
                width: 90%
                &__rock
                    width: 95%
                    margin-top: 26px
                &__text
                    font-size: 18px
                    color: $light

                    margin: 9px 14px 9px 18px
                &__price
                    border: 2px solid $light
            &__mobil
                width: 32%
        &__title
            font-size: 24px
            font-weight: bold
            margin-top: 0
            margin-bottom: 15px
        &__text
            font-size: 18px
            font-weight: 300
            line-height: 25.5px
            margin: 0
            width: 90%
            &__rock
                width: 100%
    &__up
        display: flex
        align-items: center
        width: 100%
        height: 100%
        margin-top: 127px
        margin-bottom: 150px
        background: url('../img/WE.png') no-repeat center
        &__title
            font-family: 'Open Sans', sans-serif
            font-size: 48px
            margin-top: 91px
            margin-bottom: 112px
            width: 35%
        &__text
            font-family: 'Roboto', sans-serif
            font-size: 20px
            margin-top: 46px
            margin-bottom: 62px
            width: 56%
            height: 100%
            opacity: 80%
.stady__down__imgm:hover path 
    fill: red